<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Main Heading</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Just started coding.</p>
        <p>Coding towards my future.</p>
        <img src="Images/cablecar.jpg" height="150" />
        <img src="Images/city.jpg" height="150" />
        <img src="Images/plane.jpg" height="150" />
        <img src="Images/plane2.jpg" height="150" />
        <img src="Images/truck.jpg" height="150" />
        <img src="Images/yacht.jpg" height="150" />
        <a href="boat.html"> <img src="Images/boat.jpg" height="150" /> </a>
        <a href="http://www.google.com">Clck here to go to Google.</a>
        <a href="http://www.itvarsity.org">Click here to go to IT varsity.</a>
        <a href="About us.html">Click here to go to About Us.</a>
        
    </body> 
</html>